<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/slick-theme.css">
    <title>Home Page</title>
</head>

<body>
    <div class="slider">
        <div><img src="./img/login_img.png" alt="novogradnja-photo" /></div>
        <div><img src="./img/login_img.png" alt="novogradnja-photo" /></div>
        <div><img src="./img/login_img.png" alt="novogradnja-photo" /></div>
        <div><img src="./img/login_img.png" alt="novogradnja-photo" /></div>
    </div>
    <header class="home-header">
            <div class="left-nav">
                <a href="index.html" class="logo">
                    <img src="./img/logo.svg" alt="logo" />
                </a>
                <ul class="nav">
                    <li><a href="#">Why Novogradnja</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            
            <div class="right-nav">
                <ul>
                    <li class="favorite"><img src="./img/heart.svg" />&nbsp;13</li>
                    <li class="user"><img src="./img/user.svg" /></li>
                    <li class="login">Log in <img src="./img/login.svg" /></li>
                    <li class="lang-icon"><img src="./img/united.svg" alt="language" /><img src="./img/lang-arrow.svg" clas>
                    </li>
                </ul>
            </div>
            <a href="#" class="btn-property">List your property</a>
            <a href="#" class="hamburger-menu"><img src="./img/hamburger.svg"></a>
    </header>
    <div class="hero">
        <div class="hero-content">
            <h1>Explore beauties of Montenegro<br> – Bay of Kotor</h1>
            <form class="form-property">
                <input type="text" class="location-input" placeholder="Location or Project name">
                <select id="type-property">
                    <option value="1">Volvo</option>
                    <option value="2">Saab</option>
                    <option value="3">Mercedes</option>
                    <option value="4">Audi</option>
                </select>
                <div class="search-box">
                    <input type="search" id="search" placeholder="Search">
                    <span><img src="./img/search.svg" alt="search-icon"></span>
                </div>
            </form>
            <div class="ad-hero">
                DESKTOP 728 x 90
            </div>
            <div class="ad-hero-mobile">
                MOBILE 300 x 50
            </div>
        </div>
    </div>

    <section class="about-us">
        <div class="layer">
            <div class="about-us-wrapper">
                <h2>
                    Novogradnja
                    <br>Secure. Innovative. International.
                </h2>
                <p>
                    You are developing a Building, a Resort, a Condo Hotel Whatever the type of properties are included
                    in
                    your development Located in Croatia, in Montenegro, in Serbia It Has Its Place Here! You are
                    developing
                    a Building, a Resort, a Condo Hotel Whatever the type of properties are included in your development
                    Located in Croatia, in Montenegro, in Serbia It Has Its Place Here!
                </p>
                <button class="filled-btn">
                    More about Novogradnja
                </button>
            </div>
        </div>
    </section>

    <section class="advertisement-section">
        <div class="ad-large">
            DESKTOP 970 x 250
        </div>
        <div class="ad-large-mobile">
            DESKTOP 300 x 250
        </div>
        <div class="advertisement-wrap">
            <div class="ad-left-box">
                <h3>Have a property that you would like to advertise?</h3>
                <h4>We have a quick and easy solution for you.</h4>
                <p>You are developing a Building, a Resort, a Condo Hotel Whatever the type of properties are included
                    in your development Located in Croatia, in Montenegro, in Serbia It Has Its Place Here!
                </p>
                <button class="filled-btn ad-btn">
                    List your property NOW!
                </button>
            </div>
            <div class="ad-right-box">
                <img src="./img/ad.png" alt="advert" />
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-wrap">
            <div class="top-footer">

                <div class="footer-about-box footer-size">
                    <ul>
                        <li><a href="#">Why Novogradnja</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-blog footer-size">
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-contact footer-size">
                    <ul>
                        <li>Montenegro Novogradnja</li>
                        <li class="margin"><img src="./img/location.svg" alt="location" class="pin" /> Njegoseva 10, Tivat</li>
                        <li>Mon - Fri: 10:00 – 18:00</li>
                        <li>Sat: 10:00 – 16:00</li>
                    </ul>
                </div>
                <div class="footer-ad footer-size">
                    <p>Have a property that you would like to advertise?</p>
                    <a href="#" class="btn-property footer-btn">List your property</a>
                </div>
                <div class="footer-social-icons">
                    <ul>
                        <li class="fb"><a href="#">Facebook</a></li>
                        <li class="in"><a href="#">Instagram</a></li>
                        <li class="tw"><a href="#">Twitter</a></li>
                        <li class="li"><a href="#">Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="footer-wrap">
                <div class="footer-left-box">
                    <a href="#">Privacy Policy</a>
                    <a href="#"> General Terms and Conditions</a>
                </div>
                <div class="footer-right-box">
                    <span>All right reserved Novogradnja</span>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"
        integrity="sha256-ycJeXbll9m7dHKeaPbXBkZH8BuP99SmPm/8q5O+SbBc=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./js/slick.js"></script>
    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>