<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/input.css">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <title>Pricing Page</title>
</head>

<body class="pricing-page">
    <header class="pricing-header">
        <div class="left-nav">
            <a href="index.html" class="logo">
                <img src="./img/logo.svg" alt="logo" />
            </a>
            <ul class="nav">
                <li><a href="#">Why Novogradnja</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </div>
        <div class="right-nav">
            <ul>
                <li class="favorite"><img src="./img/heart.svg" />&nbsp;13</li>
                <li class="user"><img src="./img/user.svg" /></li>
                <li class="login">Log in <img src="./img/login.svg" /></li>
                <li class="lang-icon"><img src="./img/united.svg" alt="language" /><img src="./img/lang-arrow.svg" class="arrow">
                </li>
            </ul>
        </div>
        <a href="#" class="btn-property">List your property</a>
        <a href="#" class="hamburger-menu"><img src="./img/hamburger.svg"></a>
</header>
    <div class="hero-price">
        <h1>Choose your plan</h1>
        <img src="./img/price-image.svg" alt="buildings" />
    </div>
    <div class="box-align">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua.</p>
    </div>
    <div class="pricing">
        <div class="column column-1">
            <div class="toggle top">
                <label class="top-head-main">Bill monthly / <strong>Bill yearly</strong></label>
                <label class="switch">
                    <input type="checkbox" checked="">
                    <span class="slider round"></span>
                </label>
                <span class="discount">Save 35%</span>
            </div>
            <ul class="row-labels">
                <li class="unit-cell"><a href="#" class="info-bg-table"></a>Unit</li>
                <li><a href="#" class="info-bg-table"></a>Custom Logo</li>
                <li><a href="#" class="info-bg-table"></a>Photos</li>
                <li><a href="#" class="info-bg-table"></a>Video</li>
                <li><a href="#" class="info-bg-table"></a>Support Email</li>
                <li><a href="#" class="info-bg-table"></a>Advanced</li>
                <li></li>
            </ul>
        </div>
        <div class="column column-2 price-box">
            <div class="top top-2">
                <label class="top-header"><a href="#" class="info-bg"></a>Single property</label>
                <span class="subcategory">1 Property</span>
                <span class="old-price">175 €</span>
                <span class="new-price">350 €</span>
            </div>
            <button class="btn-default btn-height top-b">Buy / Register</button>
            <ul class="row-labels">

                <li><span class="desk-unvisible">Unit</span><span>1</span></li>
                <li><span class="desk-unvisible">Custom Logo</span><img src="./img/correct-icon.svg" alt="icon-check">
                </li>
                <li><span class="desk-unvisible">Photos</span><img src="./img/correct-icon.svg" alt="icon-check"></li>
                <li><span class="desk-unvisible">Video</span><img src="./img/correct-icon.svg" alt="icon-check"></li>
                <li><span class="desk-unvisible">Support Email</span><img src="./img/close-icon.svg" alt="icon-check">
                </li>
                <li><span class="desk-unvisible">Advanced</span><img src="./img/close-icon.svg" alt="icon-check"></li>
                <li><span class="last-default-content">350 €</span><button class="btn-default">Buy / Register</button>
                </li>

            </ul>
        </div>
        <div class="column column-3 price-box">
            <div class="top top-3">
                <label class="top-header"><a href="#" class="info-bg"></a>New Development</label>
                <span class="subcategory">1 Property</span>
                <span class="old-price">708 €</span>
                <span class="new-price">545 €</span>
            </div>
            <button class="btn-default btn-shadow-orange btn-height top-btn">Buy / Register</button>
            <ul class="row-labels">

                <li><span class="desk-unvisible">Unit</span><span>> 30</span></li>
                <li><span class="desk-unvisible">Custom Logo</span><img src="./img/correct-icon.svg" alt="icon-check">
                </li>
                <li><span class="desk-unvisible">Photos</span><img src="./img/correct-icon.svg" alt="icon-check"></li>
                <li><span class="desk-unvisible">Video</span><img src="./img/correct-icon.svg" alt="icon-check"></li>
                <li><span class="desk-unvisible">Support Email</span><img src="./img/correct-icon.svg" alt="icon-check">
                </li>
                <li><span class="desk-unvisible">Advanced</span><img src="./img/close-icon.svg" alt="icon-check"></li>
                <li><span class="last-default-content shadow-orange">545 €</span><button
                        class="btn-default btn-shadow-orange">Buy / Register</button></li>

            </ul>
        </div>
        <div class="column column-4 price-box">
            <div class="top top-4">
                <label class="top-header"><a href="#" class="info-bg"></a>New development</label>
                <span class="subcategory">Unlimited</span>
                <span class="old-price">1079 €</span>
                <span class="new-price">830 €</span>
            </div>
            <button class="btn-default btn-orange btn-height top-btn">Buy / Register</button>
            <ul class="row-labels">
                <li><span class="desk-unvisible">Unit</span><span>Unlimited</span></li>
                <li><span class="desk-unvisible">Custom Logo</span><img src="./img/correct-icon.svg" alt="icon-check">
                </li>
                <li><span class="desk-unvisible">Photos</span><img src="./img/correct-icon.svg" alt="icon-check"></li>
                <li><span class="desk-unvisible">Video</span><img src="./img/correct-icon.svg" alt="icon-check"></li>
                <li><span class="desk-unvisible">Support Email</span><img src="./img/correct-icon.svg" alt="icon-check">
                </li>
                <li><span class="desk-unvisible">Advanced</span><img src="./img/correct-icon.svg" alt="icon-check"></li>
                <li><span class="last-default-content orange">830 €</span><button class="btn-default btn-orange">Buy /
                        Register</button></li>

            </ul>
        </div>
    </div>

    <div class="packages-container">
        <div class="package-content">
            <h4>See how it works Listing Packages
            </h4>
            <p>Your New development may have a numerous of units for sale or even under your development, you propose
                different type of properties (i). Here you will have the ideal package giving you the freedom to include
                unlimited units whatever the status (i) of your development is. This extended option will enable you to
                load as many units as you deem necessary, whatever the number of properties registered. </p>
        </div>
        <div class="package-video">
            <img src="./img/video.svg" alt="video" />
        </div>
    </div>

    <footer class="footer">
        <div class="footer-wrap">
            <div class="top-footer">

                <div class="footer-about-box footer-size">
                    <ul>
                        <li><a href="#">Why Novogradnja</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="footer-blog footer-size">
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-contact footer-size">
                    <ul>
                        <li>Montenegro Novogradnja</li>
                        <li class="margin"><img src="./img/location.svg" alt="location" class="pin" /> Njegoseva 10, Tivat</li>
                        <li>Mon - Fri: 10:00 – 18:00</li>
                        <li>Sat: 10:00 – 16:00</li>
                    </ul>
                </div>
                <div class="footer-ad footer-size">
                    <p>Have a property that you would like to advertise?</p>
                    <a href="#" class="btn-property footer-btn">List your property</a>
                </div>
                <div class="footer-social-icons">
                    <ul>
                        <li class="fb"><a href="#">Facebook</a></li>
                        <li class="in"><a href="#">Instagram</a></li>
                        <li class="tw"><a href="#">Twitter</a></li>
                        <li class="li"><a href="#">Linkedin</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom-footer">
            <div class="footer-wrap">
                <div class="footer-left-box">
                    <a href="#">Privacy Policy</a>
                    <a href="#"> General Terms and Conditions</a>
                </div>
                <div class="footer-right-box">
                    <span>All right reserved Novogradnja</span>
                </div>
            </div>
        </div>
    </footer>

</html>