    //table
    $height-row: 82px;
    $top-width: 100%;
    $top-height: 195px;
    $table-border: 1px solid #D5D5D5;

    .top-header {
        font-size: 21px;
        font-weight: 600;
        padding-bottom: 14px;
        text-transform: uppercase;

    }

    a {
        color: #fff;
        text-decoration: none;
        display: block;

        span {
            display: block;
            text-align: center;
        }
    }

    $btn-margin: 37px auto;

    .row-labels {
        li {
            a {
                &.info-bg-table {
                    background: url("../img/info-icon.svg") no-repeat center;
                    position: relative;
                    right: 33px;
                    width: 25px;
                    height: 25px;
                    overflow: visible;
                }
            }
        }
    }

    .desk-unvisible {
        display: none;
    }

    .row-labels {}

    $btn-height-column: 37px auto;

    .btn-height {
        margin: $btn-height-column;
    }

    .top-head-main {
        font-weight: 300;
        font-size: 18px;
        text-transform: normal;
    }

    .old-price {
        color: #000;
        text-decoration: line-through;
        padding-top: 30px;
        padding-top: 12px;
    }

    .new-price {
        font-size: 45px;
        font-weight: 600;
    }

    .subcategory {
        font-size: 21px;
        font-weight: 300;
    }

    .top {
        width: $top-width;
        height: $top-height;
        border: $table-border;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .top-2 {
        background: #50E3C2;
        color: #fff;
        border: none;
    }

    .top-3 {
        background: #FFCD81;
        color: #fff;
        border: none;
    }

    .top-4 {
        background: #FFB74A;
        color: #fff;
        border: none;
    }

    .last-default-content {
        color: #50E3C2;
        font-size: 36px;
        font-weight: 600;
        padding-bottom: 27px;
    }

    //switch
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        margin: 22px 0;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    input:checked+.slider {
        background-color: #fff;
        border: 1px solid #ccc;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    .slider.round:before {
        border-radius: 50%;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: #50E3C2;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider.round {
        border-radius: 34px;
    }

    .info-icon {
        position: absolute;
        left: -60px;
        z-index: 99;
    }

    // table
    .row-labels {
        li {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            height: $height-row;
            padding: 20px;
            position: relative;

            .info-icon {
                position: absolute;
                left: -15px;
            }

            &:last-child {
                border-bottom: 1px solid #ccc;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 28px;
                height: 171px;
            }

            &:first-child {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 25px 0;

                &.unit-cell {
                    justify-content: flex-start;

                    .info-bg-table {
                        right: 14px;
                    }
                }
            }
        }
    }

    .column-4 {
        li {
            border-right: 1px solid #ccc;

            & :first-child {
                border: none;
            }
        }
    }

    .btn-default {
        background-color: #50E3B3;
        border: none;
        color: #fff;
        border-radius: 35px;
        width: 80%;
        display: block;
        height: 60px;
        font-size: 18px;
    }

    .btn-shadow-orange {
        background: #FFCD81;
    }

    .btn-orange {
        background: #FFB74A;
    }

    .column {
        box-sizing: border-box;

    }

    header {
        background: #24345C;
        position: static;
        color: #fff;


        .container {
            width: 1380px;
            margin: 0 auto;
            &.navigation {
                padding: 24px 0;
            }

            .right-nav {
                ul {
                    align-items: center;
                }
            }
        }
    }

    .hero-price {
        background: url("../img/price-image.svg") right bottom;
        background-repeat: no-repeat;
        padding-top: 52px;
        height: 133px;
        width: 1078px;
        overflow: hidden;
        border-bottom: 1px solid #000;
        margin: auto;
        position: relative;

        h1 {
            width: 40%;
            font-size: 36px;
            font-weight: 300;
            padding-top: 76px;
        }

        img {
            float: right;
        }

        span {
            position: absolute;
            bottom: 10px;
            font-size: 36px;
            font-weight: 400;
        }
    }

    .box-align {
        margin: auto;
        width: 668px;
        text-align: center;
        padding-top: 54px;
    }

    .pricing {
        padding-top: 55px;
        width: 1316px;
        margin: 0 auto;
        box-sizing: border-box;

        .column {
            width: 25%;
            float: left;
        }

        .column-1 {
            .toggle {
                border: 1px solid #D5D5D5;
                box-sizing: border-box;
                margin-bottom: 134px;

                &.top {
                    width: 100%;
                    height: 195px;
                }
            }

            .discount {
                color: #FFB74A;
                font-size: 25px;
                font-weight: 500;
            }
        }

        .column-2 {
            .top {
                width: $top-width;
                height: $top-height;
            }
        }
    }

    .packages-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 1052px;
        margin: auto;
        padding: 144px 0 175px 0;

        .package-content {
            width: 65%;
            padding-right: 5%;

            h4 {
                font-size: 27px;
                color: #414042;
                font-weight: 400;
                padding-bottom: 30px;
            }

            p {
                font-size: 18px;
                color: #414042;
                line-height: 27px;
            }
        }

        .package-video {
            width: 30%;

        }
    }

    .footer {
        .footer-size {
            width: 15%;
        }

        .footer-social-icons {
            width: 20%;
        }
    }



    // Responsive 

    @media only screen and (max-width: 1400px) {
        .header {
            .container {
                width: 1100px;
            }
        }

        .pricing {
            width: 1100px;
        }

        .footer {
            .footer-wrap {
                width: 1100px;
            }
        }

    }

    @media only screen and (max-width: 1100px) {
        .header {
            .container {
                width: 900px;

                .left-nav {
                    font-size: 14px;
                }

                &.navigation {

                    .right-nav ul {
                        li {
                            padding-left: 10px;
                        }
                    }
                }

                .btn-property {
                    font-size: 14px;
                    padding: 10px 20px;
                }
            }
        }

        .hero-price {
            width: 900px;
        }

        .pricing {
            width: 900px;

            .top-head-main {
                font-size: 16px;
            }

            .top-header {
                font-size: 18px;
            }

            .row-labels {
                li {
                    &:last-child {
                        padding: 0;
                    }
                }
            }
        }

        .packages-container {
            width: 900px;
        }

        .footer {
            .footer-wrap {
                width: 900px;
            }
        }
    }

    @media only screen and (max-width: 950px) {

        .desk-unvisible {
            display: block;
        }

        img {
            display: inline-block;
        }

        .pricing {
            .row-labels {
                li {
                    img {
                        float: right;
                        ;
                    }
                }
            }
        }

        .header {
            .container {
                &.navigation {
                    width: 90%;

                    .left-nav {
                        ul {
                            display: none;
                        }
                    }

                    .right-nav {
                        display: none;
                    }
                }
            }

            .btn-property {
                display: none;
            }
        }

        .hero-price {
            width: 80%;
            padding-top: 0;
            padding-bottom: 160px;
            text-align: center;

            h1 {
                width: 100%;
            }
        }

        .pricing {
            width: 90%;

            .column {
                width: 100%;
                margin: 0 auto;
                float: none;
                margin-bottom: 23px;

                &.column-1 {
                    .toggle {
                        border: none;
                        margin-bottom: 0;
                        align-items: flex-start;

                        &.top {
                            height: 150px;
                        }

                        .switch {
                            align-self: flex-end;
                            margin: 0;
                        }
                    }

                    & .row-labels {
                        display: none;

                    }
                }

                &.column-2 {
                    & .row-labels {
                        border-right: 1px solid #ccc;
                    }
                }

                &.column-3 {
                    & .row-labels {
                        border-right: 1px solid #ccc;
                    }
                }
            }
        }

        .packages-container {
            width: 90%;
        }

        .footer {
            .footer-wrap {
                width: 100%;

                .top-footer {
                    flex-direction: column;
                    padding-bottom: 0;

                    .footer-about-box {
                        ul {
                            li {
                                line-height: 40px;
                            }
                        }
                    }

                    .footer-blog {
                        ul {
                            li {
                                line-height: 40px;
                            }
                        }
                    }

                    .footer-contact {
                        border-top: 1px solid #ccc;

                        padding: 20px 0;

                        li {

                            &:nth-of-type(3) {
                                margin-top: 20px;
                            }
                        }
                    }

                    .footer-ad {
                        text-align: left;

                        p {
                            display: none;
                        }

                        .footer-btn {
                            margin: 10px 0;
                        }
                    }

                    .footer-size {
                        width: 90%;
                        margin: 0 auto;
                        padding-left: 0;
                        border-right: none;

                    }

                    .footer-social-icons {
                        width: 90%;
                        margin: 0 auto;
                        padding-bottom: 30px;
                    }
                }
            }

            .bottom-footer {
                border: none;

                .footer-wrap {
                    padding-top: 10px;
                    flex-direction: column;
                    width: 90%;
                    border-top: 1px solid #ccc;

                    .footer-left-box {
                        display: flex;
                        flex-direction: column;
                        line-height: 36px;
                        padding-bottom: 10px;

                        .privacy {
                            padding: 0;
                            display: inline-block;
                            width: 100%;
                            order: 2;
                        }
                    }

                    .footer-right-box {
                        padding-top: 10px;
                        border-top: 1px solid #ccc;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 760px) {
        .packages-container {
            flex-direction: column;
            padding: 60px 0;

            .package-content {
                width: 100%;
                padding-right: 0;

            }

            .package-video {
                width: 100%;
                padding-top: 40px;
                text-align: center;

                img {
                    float: none;
                    width: 80%;
                }
            }
        }

        .box-align {
            width: 80%;
        }
    }